\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\pagenumbering{gobble}

\title{BDSA Assignment 0}
\author{Viggo Starcke\\ Software Development, IT University of Copenhagen}
\date{9th of September 2022}

\begin{document}

\maketitle

\section*{A leap year algorithm}

This is the project derived of a test-driven development of a C\# console application project using Xunit. The simple function of this application is to determine whether an input is a leap year or not, handling errors and exceptions along the way.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{BDSA_Assignment_0_Diagram.png}
    \captionsetup{labelformat=empty}
    \caption{UML diagram of the application}
    \label{UML Diagram}
\end{figure}

My leap year algorithm prompts the user to input a year earlier than the gregorian calendar reform when run. \\
To start off this input is stored in a \textit{string} in the Main() to avoid errors.\\
This \textit{string} is then parsed on to the TestInput()-method which returns the user input as an integral value, if it is convertible. If it is not convertible then the returned value is -1. (In the rare case where the user input is "-1" the TestInput()-method will handle this).\\
The output is stored in an \textit{int} in the Main()-method, which is parsed on to the YayOrNay()-method. Here the input is first run against the YearCheck()-method, which simply returns a \textit{bool} (\textit{boolean}) value (is the year greater or equal to 1582 or is it not).
If this \textit{bool} comes back \textit{false} a correctional error message in \textit{string}-format is returned to the Main() which then prints it. If the \textit{bool} however comes back \textit{true} an if statement determines whether "yay" or "nay" should be returned in \textit{string}-format. This is done by parsing the \textit{int} from Main() to the IsLeapYear()-method which runs through all the conditions a year has to pass in order to be considered a leap year in relation to the gregorian calendar.\\ 
Finally printing "yay", or "nay".




\end{document}